<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="description" content="a fun gacha blog and about me website">  
   <meta name="author" content="Hannah Pinto">
   <link rel="image_src" href="https://www.hannahpinto.co.uk/images/me-coding.jpg" />
 
   <meta property="fb:app_id"             content="1619961514983513" />
   <meta property="og:url"                content="https://www.hannahpinto.co.uk/" />
   <meta property="og:type"               content="website" />
   <meta property="og:title"              content="Hannah Pinto" />
   <meta property="og:description"        content="A fun gacha blog and about me website" />
   <meta property="og:image"              content="https://www.hannahpinto.co.uk/images/me-coding.jpg" /
   <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="../images/HannahFavicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="../css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choose your character</title>
<style>
 body{     
 background: url("images/background4.jpg");   
 background-size: cover;
 text-align: center; 
 text-transform: capitalize;
 color:#001f4d;
 }
 .container{
  display: grid;
  /* grid-template-columns:repeat(4,200px); */
  grid-template-columns:200px;
  justify-content: center;
  gap: 20px;   
 }
 .container:before{
 content: none; 
 }
 .character{
 background:white;
 display:inline-grid;  
 border: 10px solid white;
 transition: all;
 cursor: pointer;
 } 
 .character:hover{
 border: 10px solid #F3B5FF;
 background:#F3B5FF;   
 }
 .character:focus{
 background-color:#DCCFEC;   
 }
 .character img{
   align-self: end;  
 }
 .character p {
align-self: end;  
 }
 .button{
   border: 1px solid black;
display: inline-block;
width: 150px;
height: 50px;
color: black;
line-height: 50px;
background-color:rgb(245, 190, 190);
text-decoration: none;   
margin-top:50px;
 }


 img{
max-width: 100%;    
 }
</style>
</head>
<body>
   <header>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html"><img src="../images/HannahIcon.png">Hannah Pinto</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about-me.html">about me</a></li>
                <li><a href="../blog.html">blog</a></li>
                <li><a href="../youtube.html">youtube</a></li>
                <li><a href="../gacha.html">gacha</a></li>
                <li><a href="../me-code.html">code <></a></li>
                <li class="active"><a href="../gamePage.html">Game!</a></li>
                <li><a href="../contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
  </header>  
    <h1>choose your character </h1>
    <p>  pick your character, so you can be different animals and experience cute animals eating apples!  </p>   
   <div class="container">
     <div class="character">
        <img src="images/cutepanda.gif" alt="">   
        <p>
         panda   
        </p>
     </div> 
    <!-- <div class="character">
        <img src="images/cutedog.gif" alt="">   
        <p>
         corgi  
        </p>
     </div>   -->
     <!-- <div class="character">
        <img src="images/cutecat.gif" alt="">   
        <p>
        pusheen  
        </p>
     </div>  -->
     <!-- <div class="character">
        <img src="images/cutebear.gif" alt="">   
        <p>
         bear   
        </p>
     </div>   -->
   </div>
<div>
</div>
<p><i>New characters coming soon 🤞....</i></p>
<a href="pandago.html" class="button">Start game</a>

<footer>
   <div>
       Copyright © 2020. Hannah Pinto, All rights reserved.
   </div>
   <div>
       Developed and designed by Hannah Pinto 
   </div>
 </footer>
</body>
</html>